<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubereats Copy</title>
  <link rel="stylesheet" href="styles/Mainside/general.css">
  <link rel="stylesheet" href="styles/Mainside/main-site.css">
  <link rel="stylesheet" href="styles/Mainside/header-styles/header.css">
  <link rel="stylesheet" href="styles/Mainside/middlepart-styles/middlepart-with-background.css">
  <link rel="stylesheet" href="styles/Mainside/middlepart-styles/middlepart-with-3-pictures.css">
  <link rel="stylesheet" href="styles/Mainside/middlepart-styles/middlepart-with-countrys.css">
  <link rel="stylesheet" href="styles/Mainside/footer-styles/footer.css">
  <link rel="stylesheet" href="styles/Mainside/footer-styles/upper-container.css">
  <link rel="stylesheet" href="styles/Mainside/footer-styles/lower-container.css">
  <link rel="stylesheet" href="styles/Mainside/sidebar/sidebar.css">
</head>
<body>
  <div class="main-site">
    <div class="header">
      <div class="header-left">
        <img class="burger-menu" src="styles/Mainside/icons/burger-menu.png">
        <img class="uber-eats-text-picture" src="styles/Mainside/icons/Uber-eats-text.png">
      </div>
      <div class="header-right">
        <button class="sign-in-button">
          <div class="sign-in-button-div">
            <img class="user-img" src="styles/Mainside/icons/User.png">
            <p class="sign-in-button-text">Anmelden</p>
          </div>
        </button>
        <button class="sign-up-button">
          Registrieren
        </button>
      </div>
    </div>

    <div class="middlepart-with-background middlepart-with-background-js">
      <div class="find-eat-container">
        <h1 class="find-eat-headline">Dein Lieblingsessen an deine Tür geliefert</h1>
        <div class="find-eat-input-container">
          <input class="input-delivery-address" placeholder="Lieferadresse eingeben">
          <select class="input-delivery-time">
            <option class="input-delivery-time-now">Jetzt liefern</option>
            <option class="input-delivery-time-later">Für später planen</option>
          </select>
          <button>Essen finden</button>
        </div>
        <p><span>Anmelden</span> für deine zuletzt genutzten Adressen</p>
      </div>
    </div>

    <div class="middlepart-with-3-pictures">
      <div class="one-picture-block">
        <img class="one-picture" src="styles/Mainside/pictures/click_on_Laptop.webp">
        <h2 class="picture-headline">Deinen Mitarbeitern Essen bestellen</h2>
        <a class="link-to-undersite" href="">Ein Geschäftskonto anlegen</a>
      </div>
      <div class="one-picture-block">
        <img class="one-picture" src="styles/Mainside/pictures/Pan.webp">
        <h2 class="picture-headline">Ein Lieferservice für dein Restaurant</h2>
        <a class="link-to-undersite" href="">Füge dein Restaurant hinzu</a>
      </div>
      <div class="one-picture-block">
        <img class="one-picture" src="styles/Mainside/pictures/rider.webp">
        <h2 class="picture-headline">Liefere über Uber Eats</h2>
        <a class="link-to-undersite" href="">Registriere dich als Kurier</a>
      </div>
    </div>

    <div class="middlepart-with-countrys">
      <div class="middlepart-with-countrys-row">
        <div class="middlepart-with-countrys-header">
          <h1>Länder, in denen Uber Eats verfügbar ist</h1>
          <a href="">Alle Länder anzeigen</a>
        </div>
      </div>
      <div class="middlepart-with-countrys-row">
        <div class="country-grid-one">
          <p>Australien</p>
          <p>Frankreich</p>
          <p>Mexiko</p>
          <p>Spanien</p>
          <p>Belgien</p>
          <p>Großbritannien</p>
          <p>Neuseeland</p>
          <p>Sri Lanka</p>
          <p>Chile</p>
          <p>Guatemale</p>
          <p>Niederlande</p>
          <p>Südafrika</p>
          <p>Costa Rica</p>
          <p>Irland</p>
          <p>Panama</p>
          <p>Taiwan(VRC)</p>
          <p>Deutschland</p>
          <p>Italien</p>
          <p>Polen</p>
          <p>Vereinigten Staaten von Amerika</p>
          <p>Dominikanische Republik</p>
          <p>Japan</p>
          <p>Portugal</p>
          <p></p>
          <p>Ecuador</p>
          <p>Kanada</p>
          <p>Schweden</p>
          <p></p>
          <p>El Salvador</p>
          <p>Kenia</p>
          <p>Schweiz</p>
        </div>
      </div>
      <div class="middlepart-with-countrys-row">
        <p class="middlepart-with-countrys-p">So ordnet Uber Eats die Ereignisliste. <u>Mehr zum Ranking erfahren<u></p>

      </div>
    </div>

    <div class="footer">
      <div class="upper-container">
        <div class="logo-and-stores-container">
          <div class="logo-container">
            <img src="/styles/Mainside/icons/Uber-eats-text.png">
          </div>
          <div class="stores-container">
            <img class="stores-img" src="/styles/Mainside/icons/appstore.svg">
            <img class="stores-img" src="/styles/Mainside/icons/google-play-store.png">
          </div>
        </div>
        <div class="links-container">
          <a href="">Hilfe erhalten</a>
          <a href="">Restaurants in meiner Nähe</a>
          <a href="">Füge dein Restaurant hinzu</a>
          <a href="">Alle Städte anzeigen</a>
          <a href="">Registriere dich als Kurier</a>
          <a href="">Alle Länder anzeigen</a>
          <a href="">Ein Geschäftskonto anlegen</a>
          <a href="">Zur Abholung in meiner Nähe</a>
          <p></p>
          <a href="">Über Uber Eats</a>
          <p></p>
          <a href="">Deutsch</a>
        </div>
      </div>
      <div class="lower-container">
        <div class="first-row">
          <div class="first-row-icon-links">
            <img class="footer-icon" src="styles/Mainside/icons/facebook.png">
            <img class="footer-icon" src="styles/Mainside/icons/twitter.png">
            <img class="footer-icon" src="styles/Mainside/icons/instagram.png">
          </div>
          <div class="first-row-text-links">
            <a class="first-row-text-link" href="">Impressum</a>
            <a class="first-row-text-link" href="">So funktionieren die Websites und Apps von Uber und Uber Eats</a>
            <a class="first-row-text-link" href="">Datenschutzrichtlinien</a>
            <a class="first-row-text-link" href="">Bedingungen</a>
            <a class="first-row-text-link" href="">Preise</a>
            <a class="first-row-text-link" href="">Uber One kündigen</a>
            <a class="first-row-text-link" href="">Meine persönlichen Daten nicht verkaufen oder weitergeben</a>
          </div>
        </div>
        <div class="second-row">
          <p>Diese Website ist durch reCAPTCHA geschützt. Es gelten die 
            <a href="">
              Datenschutzrichtlinie
            </a> 
            und 
            <a href="">
              Nutzungsbedingungen
            </a> von Google.</p>
          <p class="company-name">c 2023 Uber Technologies Inc.</p>
        </div>
      </div>




    </div>

    <div class="sidebar">
      <div class="sidebar-container">
        <div class="upper-sidebar">
          <button class="register-button">Registrieren</button>
          <button class="login-button">Anmelden</button>
          <a class="sidebar-link" href="">Ein Geschäftskonto anlegen</a>
          <a class="sidebar-link" href="">Füge dein Restaurant hinzu</a>
          <a class="sidebar-link" href=""> Registriere dich als Kurier</a>
        </div>
        <div class="under-sidebar">
          <div class="app-intro-container">
            <img class="uber-eats-batch" src="styles/Mainside/icons/UberEats-batch.svg">
            <p class="app-text">Die App hat noch mehr zu bieten.</p>
          </div>
          <div class="phone-buttons-container">
            <a class="phone-button">
              <img class="phone-logo" src="styles/Mainside/icons/apple-logo.png">
              iPhone
            </a>
            <a class="phone-button">
              <img class="phone-logo" src="styles/Mainside/icons/android-logo.png">
              Android
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    console.log('hello');

    const scrollelement = document.querySelector('.middlepart-with-background-js');
   
    // Why not mit scroll?!
    scrollelement.addEventListener('click', () => {
      console.log('scroller');
    });

  </script> 

</body>
</html>